ktor {
  deployment {
    port = 8090
    }

  application {
    modules = [ dk.edutor.core.MainKt.edutor ]
    }
  }

exposed {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3307/edutor"
  user = "root"
  password = "Edutor@2018"
  }