buildscript {
    ext.kotlin_version = '1.2.41'
    ext.eduport_version = '0.10.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

group 'dk.edutor'
version "$eduport_version"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url myMavenRepoReadUrl }
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:6.0.6"
    runtime "mysql:mysql-connector-java:6.0.6"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "dk.edutor:eduport:$eduport_version"
    compile("org.junit.platform:junit-platform-runner:1.2.0")
    compile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        mavenLocal()
        maven { url myMavenRepoWriteUrl }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
