# edutor

./: .gitignore  2018-10-09.md  README.md
educore/: Dockerfile  Vagrant-install.sh  Vagrantfile  build.gradle  gradlew  settings.gradle  webchallenge5.kt
educore-exp/: build.gradle  settings.gradle
educore-exp/src/main/kotlin/dk/edutor/core/: EdutorApplication.kt  JwtConfigurator.kt
educore-exp/src/main/resources/: application.conf
educore-exp/src/test/kotlin/dk/edutor/core/: EdutorApplicationTest.kt
educore/gradle/wrapper/: gradle-wrapper.properties
educore/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
educore/mysql/mysql/: general_log_195.sdi  slow_log_196.sdi
educore/mysql/performance_schema/: accounts_133.sdi  cond_instances_72.sdi  data_lock_waits_148.sdi  data_locks_147.sdi  events_errors_su_127.sdi  events_errors_su_128.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_stages_cu_99.sdi  events_stages_hi_100.sdi  events_stages_hi_101.sdi  events_stages_su_102.sdi  events_stages_su_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_statement_107.sdi  events_statement_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_transacti_119.sdi  events_transacti_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_waits_cur_73.sdi  events_waits_his_74.sdi  events_waits_his_75.sdi  (+62 more)
educore/mysql/sys/: sys_config.ibd
educore/src/main/kotlin/: Edutor.kt
educore/src/main/kotlin/dk/edutor/core/: Main.kt
educore/src/main/kotlin/dk/edutor/core/model/: PersistenceManager.kt
educore/src/main/kotlin/dk/edutor/core/model/db/: Challenges.kt  MySqlManager.kt  Quests.kt  Solutions.kt  Tags.kt  Users.kt
educore/src/main/kotlin/dk/edutor/core/routes/: AdminRoutes.kt  ExperimentalRoutes.kt  QuestRoutes.kt
educore/src/main/kotlin/dk/edutor/core/view/: Challenges.kt  Markdown.kt  Questions.kt  Quests.kt  Solutions.kt  Users.kt
educore/src/main/kotlin/dk/edutor/core/view/markdown/: Builder.kt  Markdown.kt
educore/src/main/resources/: exposed.properties  quest-7.md  quest-one.md  quest-simple.md
educore/src/main/resources/www/: upload.html
educore/src/test/kotlin/dk/edutor/core/model/: DataManagerTest.kt  Main.kt
educore/src/test/kotlin/dk/edutor/core/view/: SolutionsTest.kt
edudata/: Vagrantfile  install-raw.sh  install.sh
eduhost/: README.md  Vagrantfile
eduport/: README.md  build.gradle  settings.gradle
eduport-jar/: README.md  settings.gradle
eduport-jar/gradle/wrapper/: gradle-wrapper.properties
eduport-jar/src/main/kotlin/dk/edutor/eduport/jarchecker/: IOProcess.kt  JarChecker.kt
eduport-jar/src/test/kotlin/: Program.kt
eduport-multiple-choice/: build.gradle  settings.gradle
eduport-multiple-choice/src/main/kotlin/dk/edutor/eduport/mc/: MultipleChoiceChecker.kt
eduport-multiple-choice/src/test/kotlin/dk/edutor/eduport/mc/: MultipleChoiceCheckerTest.kt
eduport-simple/: build.gradle  settings.gradle
eduport-simple/gradle/wrapper/: gradle-wrapper.properties
eduport-simple/src/main/kotlin/dk/edutor/eduport/simple/: SimpleChecker.kt
eduport-simple/src/test/kotlin/dk/edutor/eduport/simple/: AnotherWayToTest.kt  SimpleCheckerTest.kt
eduport-webchecker/: README.md  build.gradle  settings.gradle
eduport-webchecker/gradle/wrapper/: gradle-wrapper.properties
eduport-webchecker/src/main/kotlin/dk/edutor/eduport/webchecker/: ClassFileLoader.kt  DBConnector.kt  DBDataSource.kt  DBWebChallenge.kt  DBWebChallengeHandler.kt  Launcher.kt  WebChecker.kt
eduport-webchecker/src/main/kotlin/dk/edutor/eduport/webchecker/webchallenges/: WebChallenge1.kt  WebChallenge2.kt  WebChallenge3.kt
eduport-webchecker/src/test/kotlin/dk/edutor/eduport/webchecker/: T_E_S_T_WebChecker.kt  TestWebChallenge1.kt
eduport/gradle/wrapper/: gradle-wrapper.properties
eduport/src/main/kotlin/dk/edutor/eduport/: Category.kt  Challenges.kt  Port.kt  Solutions.kt
edutool/: build.gradle  experiments.md  settings.gradle
edutool/src/main/kotlin/dk/edutor/edutool/markdown/: Parser.kt
edutool/src/main/kotlin/dk/edutor/util/: Path.kt
edutool/src/test/kotlin/dk/edutor/edutool/markdown/: ConstructFromTest.kt  Main.kt  ParserTest.kt
styregruppe/: referater.md
