buildscript {
  ext {
    kotlin_version = '1.2.41'
    ktor_version = '0.9.2'
    logback_version = '1.2.3'
    }
  repositories {
    jcenter()
    }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
  }


group 'dk.edutor'
version '0.5'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

repositories {
  jcenter()
  maven { url "https://kotlin.bintray.com/ktor" }
  }

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "io.ktor:ktor-server-netty:$ktor_version"
  compile "io.ktor:ktor-auth:$ktor_version"
  compile "io.ktor:ktor-gson:$ktor_version"
  compile "io.ktor:ktor-html-builder:$ktor_version"
  compile "io.ktor:ktor-auth-jwt:$ktor_version"
  compile "ch.qos.logback:logback-classic:$logback_version"
  // testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "io.ktor:ktor-server-test-host:$ktor_version"
  }

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
  }
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
  }

kotlin.experimental.coroutines = 'enable'

