buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'dk.edutor'
version '0.9.4'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    }
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    }

publishing {
    repositories {
        mavenLocal()
        maven { url myMavenRepoWriteUrl }
        }
    publications {
        maven(MavenPublication) {
            from components.java
            }
        }
    }
