buildscript {
    ext {
        kotlin_version = '1.3.10'
        hibernate_version = '5.2.15.Final'
        exposed_version = '0.11.2'
        mysql_version = '8.0.14'
        ktor_version = '1.0.1'
        mockito_version = '2.23.4'
        mockito_kotlin_version = '2.0.0'

        eduport_version = '0.10.0'
        }

    repositories {
        mavenCentral()
        }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        }
    }


plugins {
    id 'application'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.11"
//    id "com.palantir.docker" version "0.20.1"
    }

// apply plugin: 'java'
// apply plugin: 'kotlin'
// apply plugin: "kotlin-jpa"
// apply plugin: 'application'

group 'dk.edutor'
version '0.5'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url myMavenRepoReadUrl }
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"

    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "mysql:mysql-connector-java:$mysql_version"

    implementation "dk.edutor:eduport:$eduport_version"
    implementation "dk.edutor:eduport-jar:$eduport_version"
    implementation "dk.edutor:eduport-simple:$eduport_version"
    implementation "dk.edutor:eduport-multiple-choice:$eduport_version"
    implementation "dk.edutor:eduport-webchecker:$eduport_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    }
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    }

// kotlin { experimental { coroutines 'enable' } }

application {
    mainClassName = 'EdutorKt'
    //distsDir = "target"
    }

distributions {
    local {  }
    }
//docker {
//    name 'hub.docker.com/eguahlak/edutor-core:0.5.0'
//    }

//jar {
//    manifest {
//        attributes 'Main-Class': 'EdutorKt'
//        }
//    includes ["*.jar"]
//    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    }
