buildscript {
    ext {
        kotlin_version = '1.2.41'
        hibernate_version = '5.2.15.Final'
        mysql_version = '5.1.46'
        ktor_version = '0.9.2'

        eduport_version = '0.10.0'
        }


    repositories {
        mavenCentral()
        }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        }
    }


group 'dk.edutor'
version '0.5-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url myMavenRepoReadUrl }
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"

    compile "org.jetbrains.exposed:exposed:0.10.2"
    compile "mysql:mysql-connector-java:$mysql_version"

    compile "dk.edutor:eduport:$eduport_version"
    compile "dk.edutor:eduport-jar:$eduport_version"
    compile "dk.edutor:eduport-simple:$eduport_version"
    compile "dk.edutor:eduport-multiple-choice:$eduport_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    }
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    }

kotlin { experimental { coroutines 'enable' } }

jar {
    manifest {
        attributes 'Main-Class': 'EdutorKt'
        }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
