ktor {
  deployment {
    port = 4711
    }
  application {
    modules = [ dk.edutor.core.EdutorApplicationKt.main ]
    }
  }

jwt {
  issuer = "https://edutor.dk/"
  audience = "edutor-users"
  realm = "Edutor portal"
  }

